{
  "name": "test-mysql",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node Backend/server",
    "server": "nodemon Backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Nabeel Ahmed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "react-bootstrap": "^1.4.0",
    "util.promisify": "^1.0.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabeel110/E-Commerce-Store.git"
  },
  "bugs": {
    "url": "https://github.com/Nabeel110/E-Commerce-Store/issues"
  },
  "homepage": "https://github.com/Nabeel110/E-Commerce-Store#readme",
  "description": ""
}
